This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: FoxMortality.aux
The style file: asa.bst
Database file #1: refsFox.bib
Warning--entry type for "boone" isn't style-file defined
--line 12 of file refsFox.bib
Warning--empty journal in little
You've used 8 entries,
            2777 wiz_defined-function locations,
            678 strings with 5674 characters,
and the built_in function-call counts, 3227 in all, are:
= -- 296
> -- 128
< -- 7
+ -- 47
- -- 39
* -- 279
:= -- 588
add.period$ -- 14
call.type$ -- 8
change.case$ -- 45
chr.to.int$ -- 8
cite$ -- 9
duplicate$ -- 151
empty$ -- 247
format.name$ -- 61
if$ -- 616
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 9
newline$ -- 29
num.names$ -- 32
pop$ -- 52
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 110
stack$ -- 0
substring$ -- 188
swap$ -- 31
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 1
while$ -- 32
width$ -- 0
write$ -- 86
(There were 2 warnings)
