\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\thanksnewlabel{e1@email}{{first@somewhere.com}{1}}
\thanksnewlabel{e2@email}{{second@somewhere.com}{1}}
\thanksnewlabel{t1thanks}{{\ensuremath  {*}}{1}}
\thanksnewlabel{m1thanks}{{\ensuremath  {\dagger }}{1}}
\thanksnewlabel{m1thanks}{{\ensuremath  {\dagger }}{1}}
\gdef\hy@author{First Author and Second Author}
\gdef\hy@subject{Submitted to the Annals of Applied Statistics }
\gdef\hy@keywords{60K35, 60K35, 60K35, sample, \LaTeXe  }
\gdef\author@num{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Outstanding Model Based Questions}{2}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of model coefficients.}}{2}{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}{table.1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Regime Changes}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.3}}
\bibcite{r1}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{3}{section.5}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.4}}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.6}}
\@writefile{toc}{\contentsline {section}{Author's addresses}{3}{section*.7}}
