\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{posewitz}
\citation{boone}
\thanksnewlabel{e1@email}{{ahoegh@vt.edu}{1}}
\thanksnewlabel{e2@email}{{ian85@vt.edu}{1}}
\thanksnewlabel{t1thanks}{{\ensuremath  {*}}{1}}
\thanksnewlabel{m1thanks}{{\ensuremath  {\dagger }}{1}}
\thanksnewlabel{m1thanks}{{\ensuremath  {\dagger }}{1}}
\gdef\hy@author{Andrew Hoegh and Ian Crandell}
\gdef\hy@subject{Submitted to the Annals of Applied Statistics }
\gdef\hy@keywords{Survival Analysis, Missing Data, Bayesian Modeling}
\gdef\author@num{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{little}
\citation{rubin}
\citation{boone2009}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Missing Data}{2}{subsection.2.1}}
\citation{cox}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Survival Time of Foxes, dots denote time in enclosure at death and 'x' denotes time in enclosure at end of study}}{3}{figure.1}}
\newlabel{fig:SurvTime}{{1}{3}{Survival Time of Foxes, dots denote time in enclosure at death and 'x' denotes time in enclosure at end of study}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model}{3}{section.3}}
\citation{albert}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{section.4}}
\newlabel{tab:PostEst}{{4}{4}{Results}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of model coefficients.}}{4}{table.1}}
\citation{hunter}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Survival Probability of Foxes as a function of experience and dogs in enclosure.}}{5}{figure.2}}
\newlabel{fig:SurvProb2}{{2}{5}{Survival Probability of Foxes as a function of experience and dogs in enclosure}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Policy Analysis}{5}{section.5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}study limitations}{5}{subsection.5.1}}
\bibstyle{asa}
\bibdata{refsFox}
\bibcite{albert}{{1}{1993}{{Albert and Chib}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Survival functions for the four regimes}}{6}{figure.3}}
\newlabel{fgr:1}{{3}{6}{Survival functions for the four regimes}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{6}{section.6}}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.3}}
\bibcite{boone2009}{{2}{2009}{{Boone et~al.}}{{Boone, Ye, and Smith}}}
\bibcite{boone}{{3}{2014}{{Boone and Crockett Club}}{{}}}
\bibcite{cox}{{4}{1972}{{Cox}}{{}}}
\bibcite{hunter}{{5}{2011}{{Hunter and Barrett}}{{}}}
\bibcite{little}{{6}{2002}{{Little and Rubin}}{{}}}
\bibcite{posewitz}{{7}{1994}{{Posewitz}}{{}}}
\bibcite{rubin}{{8}{1996}{{Rubin}}{{}}}
\@writefile{toc}{\contentsline {section}{Author's addresses}{7}{section*.4}}
