\beamer@endinputifotherversion {3.33pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Motivation}{2}{Motivation}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Intro}}\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\slideentry {1}{1}{1}{2/2}{Intro}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{1}{2}{3/3}{Intro}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{3}{4/4}{Intro}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\sectionentry {2}{Data Overview}{5}{Data Overview}{0}}
\headcommand {\beamer@sectionpages {2}{4}}
\headcommand {\beamer@subsectionpages {2}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{Overview}}\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\slideentry {2}{1}{1}{5/5}{Overview}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{6}{Missing Data}}\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\slideentry {2}{2}{1}{6/6}{Missing Data}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\sectionentry {3}{Modeling}{7}{Modeling}{0}}
\headcommand {\beamer@sectionpages {5}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{7}{Modeling Specification}}\headcommand {\beamer@subsectionpages {7}{6}}
\headcommand {\slideentry {3}{1}{1}{7/7}{Modeling Specification}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {3}{1}{2}{8/8}{Modeling Specification}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\sectionentry {4}{Results}{9}{Results}{0}}
\headcommand {\beamer@sectionpages {7}{8}}
\headcommand {\beamer@subsectionpages {7}{8}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{9}{Coefficient Estimates}}\headcommand {\beamer@subsectionpages {9}{8}}
\headcommand {\slideentry {4}{1}{1}{9/9}{Coefficient Estimates}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{10}{Graphical Summaries}}\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\slideentry {4}{2}{1}{10/10}{Graphical Summaries}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {4}{2}{2}{11/11}{Graphical Summaries}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {4}{2}{3}{12/12}{Graphical Summaries}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {4}{2}{4}{13/13}{Graphical Summaries}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {4}{2}{5}{14/14}{Graphical Summaries}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{15}{Final Thoughts}}\headcommand {\beamer@subsectionpages {10}{14}}
\headcommand {\slideentry {4}{3}{1}{15/15}{Final Thoughts}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@partpages {1}{15}}
\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\beamer@sectionpages {9}{15}}
\headcommand {\beamer@documentpages {15}}
\headcommand {\def \inserttotalframenumber {15}}
