\beamer@endinputifotherversion {3.33pt}
\beamer@sectionintoc {1}{Motivation}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Intro}{2}{0}{1}
\beamer@sectionintoc {2}{Data Overview}{5}{0}{2}
\beamer@sectionintoc {3}{Modeling}{7}{0}{3}
\beamer@subsectionintoc {3}{1}{Modeling Specification}{7}{0}{3}
\beamer@sectionintoc {4}{Results}{9}{0}{4}
\beamer@subsectionintoc {4}{1}{??}{9}{0}{4}
\beamer@subsectionintoc {4}{2}{??}{10}{0}{4}
\beamer@subsectionintoc {4}{3}{??}{11}{0}{4}
\beamer@subsectionintoc {4}{4}{??}{12}{0}{4}
\beamer@subsectionintoc {4}{5}{??}{13}{0}{4}
\beamer@subsectionintoc {4}{6}{Final Thoughts}{15}{0}{4}
